<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$1</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
  padding:0;
} /* Force Outlook to provide a "view in browser" button. */

body {
width:100% !important;
} /* Force Hotmail to display emails at full width */

body {
-webkit-text-size-adjust:none;
} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body {
margin:0;
padding:0;
}

img {
border:none;
outline:none;
text-decoration:none;
}

#backgroundTable {
height:100% !important;
margin:0;
padding:25px;
width:100% !important;
}

body, #backgroundTable {
background-color:#e7e8e9;
}

#templateContainer {
border: 1px solid #bcbec0;
}

h1, .h1 {
color:#202020;
display:block;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:34px;
font-weight:bold;
line-height:24px;
margin-top:0;
margin-right:0;
margin-bottom:25px;
margin-left:0;
text-align:left;
}

h2, .h2 {
color:#202020;
display:block;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:30px;
font-weight:bold;
line-height:24px;
margin-top:0;
margin-right:0;
margin-bottom:25px;
margin-left:0;
text-align:left;
}

h3, .h3 {
color:#202020;
display:block;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:26px;
font-weight:bold;
line-height:24px;
margin-top:0;
margin-right:0;
margin-bottom:25px;
margin-left:0;
text-align:left;
}

h4, .h4 {
color:#202020;
display:block;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:22px;
font-weight:bold;
line-height:24px;
margin-top:0;
margin-right:0;
margin-bottom:25px;
margin-left:0;
text-align:left;
}

#templatePreheader {
background-color:#ffffff;
}

.preheaderContent div {
color:#333335;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
line-height:24px;
text-align:left;
}

.preheaderContent div a:link, .preheaderContent div a:visited {
color:#336699;
font-weight:normal;
text-decoration:underline;
}

#templateHeader {
border-bottom:0;
}

.headerContent {
color:#333335;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:34px;
font-weight:bold;
line-height:24px;
padding:20px;
text-align:left;
vertical-align:middle;
}

#headerImage {
height:auto;
max-width:700px !important;
}

#templateContainer, .bodyContent {
background-color:#ffffff;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#333335;
font-size:13px;
line-height:20px;
padding:0px;
text-align:left;
}

.bodyContent div a:link, .bodyContent div a:visited {
color:#336699;
font-weight:normal;
text-decoration:underline;
}

#templateFooter {
background-color:#ffffff;
border-top:0;
}

.footerContent div {
color:#707070;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
line-height:125%;
text-align:left;
}

.footerContent img {
display:inline;
}

a {
color:#25587e;
}

a:hover {
color:#157DEC;
}
</style>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr>
<td align="center" valign="middle"><table border="0" cellpadding="10" cellspacing="0" width="700" id="templatePreheader">
<tr>
<td valign="top" class="preheaderContent"><table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">
<tr>
<td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="700" id="templateHeader">
<tr>
<td class="headerContent"><a href="http://www.mindtouch.com" title="MindTouch TCS: The right tool for your social help community"><img src="http://cdn.mindtouch.com/emails/mindtouch-logo-email.gif" alt="MindTouch, Inc." width="205" height="55" border="0" id="headerImage campaign-icon" style="max-width:700px;" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="700" id="templateBody">
<tr>
<td valign="top" class="bodyContent"><table border="0" cellpadding="20" cellspacing="0" width="100%">
<tr>
<td valign="top">
$2
</td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr>
<td align="center" valign="top"><table border="0" cellpadding="10" cellspacing="0" width="700" id="templateFooter">
<tr>
<td valign="top" class="footerContent"><table border="0" cellpadding="10" cellspacing="0">
<tr>
<td valign="middle" id="social"><p><span style="color: rgb(51, 51, 53); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; line-height: 16px; vertical-align: top;"><b>MindTouch, Inc.</b> 401 West 'A' Street, Suite 250,
San Diego, CA 92101. +1 (619) 795.8459 </span></p>
<a title="MindTouch Blog" href="http://www.mindtouch.com/blog/"><span style="width: 190px; font-size: 11px; color: #333333; font-family: Verdana,Helvetica,sans-serif; line-height: 16px; padding: 10px 10px 10px 0;"><img src="http://cdn.mindtouch.com/skin/icon-wordpress.png" border="0" alt="MindTouch Blog" width="15" height="15" /></span></a> <a title="MindTouch on Twitter" href="http://twitter.com/MindTouch"><span style="width: 190px; font-size: 11px; color: #333333; font-family: Verdana,Helvetica,sans-serif; line-height: 16px; padding: 10px;"><img src="http://cdn.mindtouch.com/skin/icon-twitter.png" border="0" alt="Twitter" width="15" height="15" /></span></a> <a title="MindTouch on Facebook" href="http://www.facebook.com/pages/MindTouch/9311252316"><span style="width: 190px; font-size: 11px; color: #333333; font-family: Verdana,Helvetica,sans-serif; line-height: 16px; padding: 10px;"><img src="http://cdn.mindtouch.com/skin/icon-facebook.png" border="0" alt="Facebook" width="15" height="15" /></span></a> <a title="MindTouch on LinkedIn" href="http://www.linkedin.com/groups?gid=2119846&amp;trk=hb_side_g"><span style="width: 190px; font-size: 11px; color: #333333; font-family: Verdana,Helvetica,sans-serif; line-height: 16px; padding: 10px;"><img src="http://cdn.mindtouch.com/skin/icon-linkedin.png" border="0" alt="LinkedIn" width="15" height="15" /></span></a> <a title="MindTouch on StumbleUpon" href="http://www.stumbleupon.com/tag/mindtouch/"><span style="width: 190px; font-size: 11px; color: #333333; font-family: Verdana,Helvetica,sans-serif; line-height: 16px; padding: 10px;"><img src="http://cdn.mindtouch.com/skin/icon-stumble.png" border="0" alt="StumbleUpon" width="15" height="15" /></span></a> <a title="MindTouch on del.icio.us" href="http://delicious.com/search?context=all&amp;p=mindtouch&amp;lc=1"><span style="width: 190px; font-size: 11px; color: #333333; font-family: Verdana,Helvetica,sans-serif; line-height: 16px; padding: 10px;"><img src="http://cdn.mindtouch.com/skin/icon-delicious.png" border="0" alt="Delicious" width="15" height="15" /></span></a></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>
