[Resources]
	สื่อ=-2
	พิเศษ=101
	พูดคุย=1
	ผู้ใช้=2
	คุยกับผู้ใช้=3
	คุยเรื่อง$1=5
	ภาพ=6
	คุยเรื่องภาพ=7
	มีเดียวิกิ=8
	คุยเรื่องมีเดียวิกิ=9
	แม่แบบ=10
	คุยเรื่องแม่แบบ=11
	วิธีใช้=12
	คุยเรื่องวิธีใช้=13
	หมวดหมู่=14
	คุยเรื่องหมวดหมู่=15
	filpeikar=-2
	spesial=101
	diskusjon=1
	brukar=2
	brukardiskusjon=3
	$1-diskusjon=5
	fil=6
	fildiskusjon=7
	mediawiki=8
	mediawiki-diskusjon=9
	mal=10
	maldiskusjon=11
	hjelp=12
	hjelpdiskusjon=13
	kategori=14
	kategoridiskusjon=15
	माध्यम=-2
	विशेष=101
	खँलाबँला=1
	छ्येलेमि=2
	छ्येलेमि_खँलाबँला=3
	$1_खँलाबँला=5
	किपा=6
	किपा_खँलाबँला=7
	मिडियाविकि=8
	मिडियाविकि_खँलाबँला=9
	ग्वाहालि=12
	ग्वाहालि_खँलाबँला=13
	पुचः=14
	पुचः_खँलाबँला=15
	media=-2
	sipeciås=101
	copene=1
	uzeu=2
	uzeu_copene=3
	$1_copene=5
	imådje=6
	imådje_copene=7
	mediawiki_copene=9
	modele=10
	modele_copene=11
	aidance=12
	aidance_copene=13
	categoreye=14
	categoreye_copene=15
	speciaol=101
	overleg=1
	gebruker=2
	overleg_gebruker=3
	overleg_$1=5
	plaetje=6
	overleg_plaetje=7
	overleg_mediawiki=9
	sjabloon=10
	overleg_sjabloon=11
	ulpe=12
	overleg_ulpe=13
	categorie=14
	overleg_categorie=15
	istimewa=101
	perbualan=1
	pengguna=2
	perbualan_pengguna=3
	perbualan_$1=5
	imej=6
	imej_perbualan=7
	mediawiki_perbualan=9
	templat=10
	perbualan_templat=11
	perbualan_kategori=15
	bantuan=12
	perbualan_bantuan=13
	özel=101
	tartışma=1
	kullanıcı=2
	kullanıcı_mesaj=3
	$1_tartışma=5
	resim=6
	resim_tartışma=7
	medyaviki=8
	medyaviki_tartışma=9
	şablon=10
	şablon_tartışma=11
	yardım=12
	yardım_tartışma=13
	kategori_tartışma=15
	especial=101
	discusión=1
	usuario=2
	usuario_discusión=3
	$1_discusión=5
	imagen=6
	imagen_discusión=7
	mediawiki_discusión=9
	plantilla=10
	plantilla_discusión=11
	ayuda=12
	ayuda_discusión=13
	categoría=14
	categoría_discusión=15
	מעדיע=-2
	באַזונדער=101
	רעדן=1
	באַניצער=2
	באַניצער_רעדן=3
	$1_רעדן=5
	בילד=6
	בילד_רעדן=7
	מעדיעװיקי=8
	מעדיעװיקי_רעדן=9
	מוסטער=10
	מוסטער_רעדן=11
	הילף=12
	הילף_רעדן=13
	קאַטעגאָריע=14
	קאַטעגאָריע_רעדן=15
	באזונדער=101
	באנוצער=2
	באנוצער_רעדן=3
	מעדיעוויקי=8
	מעדיעוויקי_רעדן=9
	קאטעגאריע=14
	קאטעגאריע_רעדן=15
	באניצער=2
	באניצער_רעדן=3
	special=101
	talk=1
	user=2
	user_talk=3
	$1_talk=5
	image=6
	image_talk=7
	mediawiki_talk=9
	template=10
	template_talk=11
	help=12
	help_talk=13
	category=14
	category_talk=15
	媒体=-2
	特殊=101
	对话=1
	讨论=1
	用户=2
	用户对话=3
	用户讨论=3
	图像=6
	图像对话=7
	模板=10
	模板讨论=11
	帮助=12
	帮助讨论=13
	分类=14
	分类讨论=15
	aparteko=101
	eztabaida=1
	lankide=2
	lankide_eztabaida=3
	$1_eztabaida=5
	irudi=6
	irudi_eztabaida=7
	mediawiki_eztabaida=9
	txantiloi=10
	txantiloi_eztabaida=11
	laguntza=12
	laguntza_eztabaida=13
	kategoria=14
	kategoria_eztabaida=15
	nünamakanäd=-2
	patikos=101
	bespik=1
	geban=2
	gebanibespik=3
	bespik_dö_$1=5
	magod=6
	magodibespik=7
	sitanuns=8
	bespik_dö_sitanuns=9
	samafomot=10
	samafomotibespik=11
	yuf=12
	yufibespik=13
	klad=14
	kladibespik=15
	discussão=1
	usuário=2
	usuário_discussão=3
	$1_discussão=5
	imagem=6
	imagem_discussão=7
	mediawiki_discussão=9
	predefinição=10
	predefinição_discussão=11
	ajuda=12
	ajuda_discussão=13
	categoria=14
	categoria_discussão=15
	таспа=-2
	арнайы=101
	талқылау=1
	қатысушы=2
	қатысушы_талқылауы=3
	$1_талқылауы=5
	сурет=6
	сурет_талқылауы=7
	медиауики=8
	медиауики_талқылауы=9
	үлгі=10
	үлгі_талқылауы=11
	анықтама=12
	анықтама_талқылауы=13
	санат=14
	санат_талқылауы=15
	taspa=-2
	arnaýı=101
	talqılaw=1
	qatıswşı=2
	qatıswşı_talqılawı=3
	$1_talqılawı=5
	swret=6
	swret_talqılawı=7
	medïawïkï=8
	medïawïkï_talqılawı=9
	ülgi=10
	ülgi_talqılawı=11
	anıqtama=12
	anıqtama_talqılawı=13
	sanat=14
	sanat_talqılawı=15
	ٴۇلگٴى=10
	ٴۇلگٴى_تالقىلاۋى=11
	تاسپا=-2
	ارنايى=101
	تالقىلاۋ=1
	قاتىسۋشى=2
	قاتىسۋشى_تالقىلاۋى=3
	$1_تالقىلاۋى=5
	سۋرەت=6
	سۋرەت_تالقىلاۋى=7
	مەدياۋيكي=8
	مەدياۋيكي_تالقىلاۋى=9
	ٷلگٸ=10
	ٷلگٸ_تالقىلاۋى=11
	انىقتاما=12
	انىقتاما_تالقىلاۋى=13
	سانات=14
	سانات_تالقىلاۋى=15
	speciel=101
	diskussion=1
	bruger=2
	brugerdiskussion=3
	$1-diskussion=5
	billede=6
	billeddiskussion=7
	mediawiki-diskussion=9
	skabelon=10
	skabelondiskussion=11
	hjælp=12
	hjælp-diskussion=13
	kategoridiskussion=15
	বিশেষ=101
	আলাপ=1
	ব্যবহারকারী=2
	ব্যবহারকারী_আলাপ=3
	$1_আলাপ=5
	চিত্র=6
	চিত্র_আলাপ=7
	mediawiki_আলাপ=9
	maxsus=101
	munozara=1
	foydalanuvchi=2
	foydalanuvchi_munozarasi=3
	$1_munozarasi=5
	tasvir=6
	tasvir_munozarasi=7
	mediawiki_munozarasi=9
	shablon=10
	shablon_munozarasi=11
	yordam=12
	yordam_munozarasi=13
	kategoriya=14
	kategoriya_munozarasi=15
	mediya=-2
	mediyaviki=8
	mediyaviki_munozarasi=9
	медиа=-2
	служебная=101
	обсуждение=1
	участник=2
	обсуждение_участника=3
	обсуждение_{{grammar:genitive|$1}}=5
	изображение=6
	обсуждение_изображения=7
	обсуждение_mediawiki=9
	шаблон=10
	обсуждение_шаблона=11
	справка=12
	обсуждение_справки=13
	категория=14
	обсуждение_категории=15
	мультымедыя=-2
	адмысловае=101
	размовы=1
	удзельнік=2
	размовы_з_удзельнікам=3
	$1_размовы=5
	выява=6
	размовы_пра_выяву=7
	размовы_пра_mediawiki=9
	размовы_пра_шаблон=11
	даведка=12
	размовы_пра_даведку=13
	катэгорыя=14
	размовы_пра_катэгорыю=15
	meán=-2
	speisialta=101
	plé=1
	úsáideoir=2
	plé_úsáideora=3
	plé_{{grammar:genitive|$1}}=5
	íomhá=6
	plé_íomhá=7
	plé_mediawiki=9
	teimpléad=10
	plé_teimpléid=11
	cabhair=12
	plé_cabhrach=13
	catagóir=14
	plé_catagóire=15
	plé_í­omhá=7
	múnla=10
	plé_múnla=11
	rang=14
	speciaal=101
	gebruiker=2
	overleg_gebruiker=3
	afbeelding=6
	overleg_afbeelding=7
	overleg_help=13
	medija=-2
	posebno=101
	razgovor=1
	korisnik=2
	razgovor_sa_korisnikom=3
	razgovor_o_$1=5
	slika=6
	razgovor_o_slici=7
	medijaviki=8
	razgovor_o_medijavikiju=9
	šablon=10
	razgovor_o_šablonu=11
	pomoć=12
	razgovor_o_pomoći=13
	kategorija=14
	razgovor_o_kategoriji=15
	медија=-2
	посебно=101
	разговор=1
	корисник=2
	разговор_са_корисником=3
	разговор_о_$1=5
	слика=6
	разговор_о_слици=7
	медијавики=8
	разговор_о_медијавикију=9
	разговор_о_шаблону=11
	помоћ=12
	разговор_о_помоћи=13
	категорија=14
	разговор_о_категорији=15
	discutir=1
	utilizaire=2
	discussion_utilizaire=3
	discussion_$1=5
	imatge=6
	discussion_imatge=7
	discussion_mediawiki=9
	modèl=10
	discussion_modèl=11
	discussion_ajuda=13
	discussion_categoria=15
	utilisator=2
	discussion_utilisator=3
	discutida_utilisator=3
	discutida_imatge=7
	mediaòiqui=8
	discussion_mediaòiqui=9
	discutida_mediaòiqui=9
	discutida_modèl=11
	discutida_ajuda=13
	discutida_categoria=15
	медия=-2
	специални=101
	беседа=1
	потребител=2
	потребител_беседа=3
	$1_беседа=5
	картинка=6
	картинка_беседа=7
	медияуики=8
	медияуики_беседа=9
	шаблон_беседа=11
	помощ=12
	помощ_беседа=13
	категория_беседа=15
	spezial=101
	benutzer=2
	benutzer_diskussion=3
	$1_diskussion=5
	bild=6
	bild_diskussion=7
	mediawiki_diskussion=9
	vorlage=10
	vorlage_diskussion=11
	hilfe=12
	hilfe_diskussion=13
	kategorie=14
	kategorie_diskussion=15
	ஊடகம்=-2
	சிறப்பு=101
	பேச்சு=1
	பயனர்=2
	பயனர்_பேச்சு=3
	$1_பேச்சு=5
	படிமம்=6
	படிமப்_பேச்சு=7
	மீடியாவிக்கி=8
	மீடியாவிக்கி_பேச்சு=9
	வார்ப்புரு=10
	வார்ப்புரு_பேச்சு=11
	உதவி=12
	உதவி_பேச்சு=13
	பகுப்பு=14
	பகுப்பு_பேச்சு=15
	விக்கிபீடியா=4
	விக்கிபீடியா_பேச்சு=5
	உருவப்_பேச்சு=7
	ofbeelding=6
	overleg_ofbeelding=7
	hulpe=12
	overleg_hulpe=13
	kattegerie=14
	overleg_kattegerie=15
	特別=101
	ノート=1
	利用者=2
	利用者‐会話=3
	$1‐ノート=5
	画像=6
	画像‐ノート=7
	mediawiki‐ノート=9
	template‐ノート=11
	help‐ノート=13
	category‐ノート=15
	discussion=1
	usator=2
	discussion_usator=3
	imagine=6
	discussion_imagine=7
	patrono=10
	discussion_patrono=11
	adjuta=12
	discussion_adjuta=13
	medium=-2
	bruker=2
	brukerdiskusjon=3
	bilde=6
	bildediskusjon=7
	മീഡിയ=-2
	പ്രത്യേകം=101
	സംവാദം=1
	ഉപയോക്താവ്=2
	ഉപയോക്താവിന്റെ_സംവാദം=3
	$1_സംവാദം=5
	ചിത്രം=6
	ചിത്രത്തിന്റെ_സംവാദം=7
	മീഡിയവിക്കി=8
	മീഡിയവിക്കി_സംവാദം=9
	ഫലകം=10
	ഫലകത്തിന്റെ_സംവാദം=11
	വിഭാഗം=14
	വിഭാഗത്തിന്റെ_സംവാദം=15
	സഹായം=12
	സഹായത്തിന്റെ_സംവാദം=13
	מדיה=-2
	מיוחד=101
	שיחה=1
	משתמש=2
	שיחת_משתמש=3
	שיחת_$1=5
	תמונה=6
	שיחת_תמונה=7
	מדיה_ויקי=8
	שיחת_מדיה_ויקי=9
	תבנית=10
	שיחת_תבנית=11
	עזרה=12
	שיחת_עזרה=13
	קטגוריה=14
	שיחת_קטגוריה=15
	medya=-2
	espesyal=101
	diskite=1
	itilizatè=2
	diskisyon_itilizatè=3
	diskisyon_$1=5
	imaj=6
	diskisyon_imaj=7
	medyawiki=8
	diskisyon_medyawiki=9
	diskisyon_modèl=11
	èd=12
	diskisyon_èd=13
	diskisyon_kategori=15
	média=-2
	speciální=101
	diskuse=1
	uživatel=2
	uživatel_diskuse=3
	$1_diskuse=5
	soubor=6
	soubor_diskuse=7
	mediawiki_diskuse=9
	šablona=10
	šablona_diskuse=11
	nápověda=12
	nápověda_diskuse=13
	kategorie_diskuse=15
	მედია=-2
	სპეციალური=101
	განხილვა=1
	მომხმარებელი=2
	მომხმარებელი_განხილვა=3
	$1_განხილვა=5
	სურათი=6
	სურათი_განხილვა=7
	მედიავიკი=8
	მედიავიკი_განხილვა=9
	თარგი=10
	თარგი_განხილვა=11
	დახმარება=12
	დახმარება_განხილვა=13
	კატეგორია=14
	კატეგორია_განხილვა=15
	usuariu=2
	usuariu_discusión=3
	$1_discusión=5
	imaxen=6
	imaxen_discusión=7
	mediawiki_discusión=9
	plantilla_discusión=11
	ayuda_discusión=13
	categoría_discusión=15
	arbennig=101
	sgwrs=1
	defnyddiwr=2
	sgwrs_defnyddiwr=3
	sgwrs_$1=5
	delwedd=6
	sgwrs_delwedd=7
	mediawici=8
	sgwrs_mediawici=9
	nodyn=10
	sgwrs_nodyn=11
	categori=14
	sgwrs_categori=15
	cymorth=12
	sgwrs cymorth=13
	вижа=101
	баҳс=1
	корбар=2
	баҳси_корбар=3
	баҳси_$1=5
	акс=6
	баҳси_акс=7
	медиавики=8
	баҳси_медиавики=9
	баҳси_шаблон=11
	роҳнамо=12
	баҳси_роҳнамо=13
	гурӯҳ=14
	баҳси_гурӯҳ=15
	specialus=101
	aptarimas=1
	naudotojas=2
	naudotojo_aptarimas=3
	$1_aptarimas=5
	vaizdas=6
	vaizdo_aptarimas=7
	mediawiki_aptarimas=9
	šablonas=10
	šablono_aptarimas=11
	pagalba=12
	pagalbos_aptarimas=13
	kategorijos_aptarimas=15
	naaltsoos_baa_yinísht'į́=1
	choinish'įįhí=2
	choinish'įįhí_baa_yinísht'į́=3
	$1_baa_yinísht'į́=5
	e'elyaaígíí=6
	e'elyaaígíí_baa_yinísht'į́=7
	mediawiki_baa_yinísht'į́=9
	aná'álwo'=12
	aná'álwo'_baa_yinísht'į́=13
	t'ááłáhági_át'éego=14
	t'ááłáhági_át'éego_baa_yinísht'į́=15
	媒體=-2
	對話=1
	用戶=2
	用戶對話=3
	圖像=6
	圖像對話=7
	樣板=10
	樣板討論=11
	幫助=12
	幫助討論=13
	分類=14
	分類討論=15
	miðil=-2
	serstakur=101
	kjak=1
	brúkari=2
	brúkari_kjak=3
	$1_kjak=5
	mynd=6
	mynd_kjak=7
	midiawiki=8
	midiawiki_kjak=9
	fyrimynd=10
	fyrimynd_kjak=11
	hjálp=12
	hjálp_kjak=13
	bólkur=14
	bólkur_kjak=15
	сæрмагонд=101
	дискусси=1
	архайæг=2
	архайæджы_дискусси=3
	дискусси_$1=5
	ныв=6
	нывы_тыххæй_дискусси=7
	дискусси_mediawiki=9
	шаблоны_тыххæй_дискусси=11
	æххуыс=12
	æххуысы_тыххæй_дискусси=13
	категори=14
	категорийы_тыххæй_дискусси=15
	diskuschoon=1
	bruker_diskuschoon=3
	$1_diskuschoon=5
	bild_diskuschoon=7
	mediawiki_diskuschoon=9
	vörlaag=10
	vörlaag_diskuschoon=11
	hülp=12
	hülp_diskuschoon=13
	kategorie_diskuschoon=15
	speciális=101
	vita=1
	user_vita=3
	$1_vita=5
	kép=6
	kép_vita=7
	mediawiki_vita=9
	sablon=10
	sablon_vita=11
	segítség=12
	segítség_vita=13
	kategória=14
	kategória_vita=15
	toiminnot=101
	keskustelu=1
	käyttäjä=2
	keskustelu_käyttäjästä=3
	keskustelu_{{grammar:elative|$1}}=5
	kuva=6
	keskustelu_kuvasta=7
	järjestelmäviesti=8
	keskustelu_järjestelmäviestistä=9
	malline=10
	keskustelu_mallineesta=11
	ohje=12
	keskustelu_ohjeesta=13
	luokka=14
	keskustelu_luokasta=15
	uslig=101
	mmeslay=1
	amseqdac=2
	amyannan_umsqedac=3
	amyannan_n_$1=5
	tugna=6
	amyannan_n_tugna=7
	amyannan_n_mediawiki=9
	talɣa=10
	amyannan_n_talɣa=11
	tallat=12
	amyannan_n_tallat=13
	taggayt=14
	amyannan_n_taggayt=15
	talγa=10
	amyannan_n_talγa=11
	mèdia=-2
	spèciâl=101
	discutar=1
	émâge=6
	discussion_émâge=7
	modèlo=10
	discussion_modèlo=11
	éde=12
	discussion_éde=13
	catègorie=14
	discussion_catègorie=15
	espezial=101
	descusión=1
	descusión_usuario=3
	descusión_$1=5
	imachen=6
	descusión_imachen=7
	descusión_mediawiki=9
	descusión_plantilla=11
	aduya=12
	descusión_aduya=13
	descusión_categoría=15
	মিডিয়া=-2
	য়্যারী=1
	আতাকুরা=2
	আতাকুরার_য়্যারী=3
	$1_য়্যারী=5
	ছবি=6
	ছবি_য়্যারী=7
	মিডিয়াউইকি=8
	মিডিয়াউইকির_য়্যারী=9
	মডেল=10
	মডেলর_য়্যারী=11
	পাংলাক=12
	পাংলাকর_য়্যারী=13
	থাক=14
	থাকর_য়্যারী=15
	ملف=-2
	خاص=101
	نقاش=1
	مستخدم=2
	نقاش_المستخدم=3
	نقاش_$1=5
	صورة=6
	نقاش_الصورة=7
	ميدياويكي=8
	نقاش_ميدياويكي=9
	قالب=10
	نقاش_قالب=11
	مساعدة=12
	نقاش_المساعدة=13
	تصنيف=14
	نقاش_التصنيف=15
	meediä=-2
	tallituslehekülg=101
	arotus=1
	pruukja=2
	pruukja_arotus=3
	$1_arotus=5
	pilt=6
	pildi_arotus=7
	mediawiki_arotus=9
	näüdüs=10
	näüdüse_arotus=11
	oppus=12
	oppusõ_arotus=13
	katõgooria=14
	katõgooria_arotus=15
	аһар=-2
	көдлхнə=101
	ухалвр=1
	орлцач=2
	орлцачна_тускар_ухалвр=3
	$1_тускар_ухалвр=5
	зург=6
	зургин_тускар_ухалвр=7
	mediawiki_тускар_ухалвр=9
	зура=10
	зуран_тускар_ухалвр=11
	цəəлһлһн=12
	цəəлһлһин_тускар_ухалвр=13
	янз=14
	янзин_тускар_ухалвр=15
	meedia=-2
	eri=101
	arutelu=1
	kasutaja=2
	kasutaja_arutelu=3
	$1_arutelu=5
	pildi_arutelu=7
	mediawiki_arutelu=9
	mall=10
	malli_arutelu=11
	juhend=12
	juhendi_arutelu=13
	kategooria=14
	kategooria_arutelu=15
	संभाषणं=1
	योजकः=2
	योजकसंभाषणं=3
	$1संभाषणं=5
	चित्रं=6
	चित्रसंभाषणं=7
	उपकारः=12
	उपकारसंभाषणं=13
	वर्गः=14
	वर्गसंभाषणं=15
	մեդիա=-2
	սպասարկողէջ=101
	քննարկում=1
	մասնակից=2
	մասնակցի_քննարկում=3
	{{grammar:genitive|$1}}_քննարկում=5
	պատկեր=6
	պատկերի_քննարկում=7
	mediawiki_քննարկում=9
	կաղապար=10
	կաղապարի_քննարկում=11
	օգնություն=12
	օգնության_քննարկում=13
	կատեգորիա=14
	կատեգորիայի_քննարկում=15
	ਮੀਡੀਆ=-2
	ਖਾਸ=101
	ਚਰਚਾ=1
	ਮੈਂਬਰ=2
	ਮੈਂਬਰ_ਚਰਚਾ=3
	$1_ਚਰਚਾ=5
	ਤਸਵੀਰ=6
	ਤਸਵੀਰ_ਚਰਚਾ=7
	ਮੀਡੀਆਵਿਕਿ=8
	ਮੀਡੀਆਵਿਕਿ_ਚਰਚਾ=9
	ਨਮੂਨਾ=10
	ਨਮੂਨਾ_ਚਰਚਾ=11
	ਮਦਦ=12
	ਮਦਦ_ਚਰਚਾ=13
	ਸ਼੍ਰੇਣੀ=14
	ਸ਼੍ਰੇਣੀ_ਚਰਚਾ=15
	specjalnô=101
	diskùsëjô=1
	brëkòwnik=2
	diskùsëjô_brëkòwnika=3
	diskùsëjô_$1=5
	òbrôzk=6
	diskùsëjô_òbrôzków=7
	diskùsëjô_mediawiki=9
	szablóna=10
	diskùsëjô_szablónë=11
	pòmòc=12
	diskùsëjô_pòmòcë=13
	kategòrëjô=14
	diskùsëjô_kategòrëji=15
	वार्ता=1
	सदस्य=2
	सदस्य_वार्ता=3
	$1_वार्ता=5
	चित्र=6
	चित्र_वार्ता=7
	साँचा=10
	साँचा_वार्ता=11
	श्रेणी=14
	श्रेणी_वार्ता=15
	مدیا=-2
	ویژه=101
	بحث=1
	کاربر=2
	بحث_کاربر=3
	بحث_$1=5
	تصویر=6
	بحث_تصویر=7
	مدیاویکی=8
	بحث_مدیاویکی=9
	الگو=10
	بحث_الگو=11
	راهنما=12
	بحث_راهنما=13
	رده=14
	بحث_رده=15
	discuţie=1
	utilizator=2
	discuţie_utilizator=3
	discuţie_$1=5
	discuţie_imagine=7
	discuţie_mediawiki=9
	format=10
	discuţie_format=11
	ajutor=12
	discuţie_ajutor=13
	discuţie_categorie=15
	mediji=-2
	suradnik=2
	razgovor_sa_suradnikom=3
	razgovor_$1=5
	mediawiki_razgovor=9
	predložak=10
	razgovor_o_predlošku=11
	ятарлă=101
	сӳтсе явасси=1
	хутшăнакан=2
	хутшăнаканăн_канашлу_страници=3
	$1_сӳтсе_явмалли=5
	ӳкерчĕк=6
	ӳкерчĕке_сӳтсе_явмалли=7
	mediawiki_сӳтсе_явмалли=9
	шаблона_сӳтсе_явмалли=11
	пулăшу=12
	пулăшăва_сӳтсе_явмалли=13
	категорине_сӳтсе_явмалли=15
	euverlèk=1
	gebroeker=2
	euverlèk_gebroeker=3
	euverlèk_$1=5
	euverlèk_plaetje=7
	euverlèk_mediawiki=9
	euverlèk_sjabloon=11
	euverlèk_help=13
	euverlèk_categorie=15
	euverlèk_kategorie=15
	aafbeilding=6
	euverlèk_afbeelding=7
	specioal=101
	discuusje=1
	discuusje_gebruker=3
	discuusje_$1=5
	ofbeeldienge=6
	discuusje_ofbeeldienge=7
	discuusje_mediawiki=9
	patrôon=10
	discuusje_patrôon=11
	discuusje_ulpe=13
	discuusje_categorie=15
	miðill=-2
	kerfissíða=101
	spjall=1
	notandi=2
	notandaspjall=3
	$1spjall=5
	myndaspjall=7
	melding=8
	meldingarspjall=9
	snið=10
	sniðaspjall=11
	hjálparspjall=13
	flokkur=14
	flokkaspjall=15
	మీడియా=-2
	ప్రత్యేక=101
	చర్చ=1
	సభ్యుడు=2
	సభ్యులపై_చర్చ=3
	$1_చర్చ=5
	బొమ్మ=6
	బొమ్మపై_చర్చ=7
	మీడియావికీ=8
	మీడియావికీ_చర్చ=9
	మూస=10
	మూస_చర్చ=11
	సహాయము=12
	సహాయము_చర్చ=13
	వర్గం=14
	వర్గం_చర్చ=15
	సభ్యునిపై_చర్చ=3
	pembicaraan=1
	pembicaraan_pengguna=3
	pembicaraan_$1=5
	berkas=6
	pembicaraan_berkas=7
	pembicaraan_mediawiki=9
	pembicaraan_templat=11
	pembicaraan_bantuan=13
	pembicaraan_kategori=15
	gambar_pembicaraan=7
	mediawiki_pembicaraan=9
	templat_pembicaraan=11
	bantuan_pembicaraan=13
	kategori_pembicaraan=15
	gambar=6
	pembicaraan_gambar=7
	bicara=1
	bicara_pengguna=3
	discussió=1
	usuari=2
	usuari_discussió=3
	$1_discussió=5
	imatge_discussió=7
	mediawiki_discussió=9
	plantilla_discussió=11
	ajuda_discussió=13
	categoria_discussió=15
	ярҙамсы=101
	фекер_алышыу=1
	ҡатнашыусы=2
	ҡатнашыусы_м-н_фекер_алышыу=3
	$1_б-са_фекер_алышыу=5
	рәсем=6
	рәсем_б-са_фекер_алышыу=7
	mediawiki_б-са_фекер_алышыу=9
	ҡалып=10
	ҡалып_б-са_фекер_алышыу=11
	белешмә=12
	белешмә_б-са_фекер_алышыу=13
	категория_б-са_фекер_алышыу=15
	speciâl=101
	utent=2
	discussion_utent=3
	figure=6
	discussion_figure=7
	model=10
	discussion_model=11
	jutori=12
	discussion_jutori=13
	discussion_categorie=15
	specialnje=101
	diskusija=1
	wužiwar=2
	diskusija_z_wužiwarjom=3
	$1_diskusija=5
	wobraz=6
	diskusija_k_wobrazej=7
	mediawiki_diskusija=9
	předłoha=10
	diskusija_k_předłoze=11
	pomoc=12
	pomoc_diskusija=13
	diskusija_ke_kategoriji=15
	специјални=101
	разговор_со_корисник=3
	разговор_за_$1=5
	разговор_за_слика=7
	разговор_за_медијавики=9
	разговор_за_шаблон=11
	помош=12
	разговор_за_помош=13
	разговор_за_категорија=15
	speciale=101
	utente=2
	discussion_utente=3
	discussion_imagine=7
	discussion_template=11
	aiuto=12
	discussion_aiuto=13
	discussion_categoria=15
	speciala=101
	diskuto=1
	vikipediisto=2
	vikipediista_diskuto=3
	$1_diskuto=5
	dosiero=6
	dosiera_diskuto=7
	mediawiki_diskuto=9
	ŝablono=10
	ŝablona_diskuto=11
	helpo=12
	helpa_diskuto=13
	kategorio=14
	kategoria_diskuto=15
	specialis=101
	disputatio=1
	usor=2
	disputatio_usoris=3
	disputatio_{{grammar:genitive|$1}}=5
	imago=6
	disputatio_imaginis=7
	disputatio_mediawiki=9
	formula=10
	disputatio_formulae=11
	auxilium=12
	disputatio_auxilii=13
	disputatio_categoriae=15
	μέσον=-2
	ειδικό=101
	συζήτηση=1
	χρήστης=2
	συζήτηση_χρήστη=3
	$1_συζήτηση=5
	εικόνα=6
	συζήτηση_εικόνας=7
	πρότυπο=10
	συζήτηση_προτύπου=11
	βοήθεια=12
	συζήτηση_βοήθειας=13
	κατηγορία=14
	συζήτηση_κατηγορίας=15
	срѣдьства=-2
	нарочьна=101
	бесѣда=1
	польѕевател҄ь=2
	польѕевател_бесѣда=3
	{{grammar:genitive|$1}}_бесѣда=5
	видъ=6
	вида_бесѣда=7
	mediawiki_бесѣда=9
	образьць=10
	образьца_бесѣда=11
	помощь=12
	помощи_бесѣда=13
	катигорї=14
	катигорїѩ_бесѣда=15
	discussione=1
	discussioni_utente=3
	discussioni_$1=5
	immagine=6
	discussioni_immagine=7
	discussioni_mediawiki=9
	discussioni_template=11
	discussioni_aiuto=13
	discussioni_categoria=15
	медіа=-2
	спеціальні=101
	обговорення=1
	користувач=2
	обговорення_користувача=3
	обговорення_{{grammar:genitive|$1}}=5
	зображення=6
	обговорення_зображення=7
	обговорення_mediawiki=9
	обговорення_шаблону=11
	довідка=12
	обговорення_довідки=13
	категорія=14
	обговорення_категорії=15
	dibar=101
	kaozeal=1
	implijer=2
	kaozeadenn_implijer=3
	kaozeadenn_$1=5
	skeudenn=6
	kaozeadenn_skeudenn=7
	kaozeadenn_mediawiki=9
	patrom=10
	kaozeadenn_patrom=11
	skoazell=12
	kaozeadenn_skoazell=13
	rummad=14
	kaozeadenn_rummad=15
	diskutim=1
	përdoruesi=2
	përdoruesi_diskutim=3
	$1_diskutim=5
	figura=6
	figura_diskutim=7
	mediawiki_diskutim=9
	stampa=10
	stampa_diskutim=11
	ndihmë=12
	ndihmë_diskutim=13
	perdoruesi=2
	perdoruesi_diskutim=3
	चर्चा=1
	सदस्य_चर्चा=3
	$1_चर्चा=5
	चित्र_चर्चा=7
	साचा=10
	साचा_चर्चा=11
	वर्ग=14
	वर्ग_चर्चा=15
	ಮೀಡಿಯ=-2
	ವಿಶೇಷ=101
	ಚರ್ಚೆಪುಟ=1
	ಸದಸ್ಯ=2
	ಸದಸ್ಯರ_ಚರ್ಚೆಪುಟ=3
	$1_ಚರ್ಚೆ=5
	ಚಿತ್ರ=6
	ಚಿತ್ರ_ಚರ್ಚೆಪುಟ=7
	ಮೀಡಿಯವಿಕಿ=8
	ಮೀಡೀಯವಿಕಿ_ಚರ್ಚೆ=9
	ಟೆಂಪ್ಲೇಟು=10
	ಟೆಂಪ್ಲೇಟು_ಚರ್ಚೆ=11
	ಸಹಾಯ=12
	ಸಹಾಯ_ಚರ್ಚೆ=13
	ವರ್ಗ=14
	ವರ್ಗ_ಚರ್ಚೆ=15
	pogovor=1
	uporabnik=2
	uporabniški_pogovor=3
	pogovor_{{grammar:mestnik|$1}}=5
	pogovor_o_sliki=7
	pogovor_o_mediawiki=9
	predloga=10
	pogovor_o_predlogi=11
	pomoč=12
	pogovor_o_pomoči=13
	pogovor_o_kategoriji=15
	wiki=101
	oerlis=1
	meidogger=2
	meidogger_oerlis=3
	$1_oerlis=5
	ofbyld=6
	ofbyld_oerlis=7
	mediawiki_oerlis=9
	berjocht=10
	berjocht_oerlis=11
	hulp=12
	hulp_oerlis=13
	kategory=14
	kategory_oerlis=15
	brûker=2
	brûker_oerlis=3
	användare=2
	användardiskussion=3
	$1diskussion=5
	bilddiskussion=7
	malldiskussion=11
	hjälp=12
	hjälpdiskussion=13
	mediawiki_diskussion=9
	hjälp_diskussion=13
	زریعہ=-2
	تبادلۂ_خیال=1
	صارف=2
	تبادلۂ_خیال_صارف=3
	تبادلۂ_خیال_$1=5
	تبادلۂ_خیال_تصویر=7
	میڈیاوکی=8
	تبادلۂ_خیال_میڈیاوکی=9
	سانچہ=10
	تبادلۂ_خیال_سانچہ=11
	معاونت=12
	تبادلۂ_خیال_معاونت=13
	زمرہ=14
	تبادلۂ_خیال_زمرہ=15
	husus=101
	obrolan=1
	pamaké=2
	obrolan_pamaké=3
	obrolan_$1=5
	obrolan_gambar=7
	obrolan_mediawiki=9
	citakan=10
	obrolan_citakan=11
	pitulung=12
	obrolan_pitulung=13
	obrolan_kategori=15
	discuter=1
	utilisateur=2
	discussion_utilisateur=3
	$1=4
	discussion_image=7
	modèle=10
	discussion_modèle=11
	aide=12
	discussion_aide=13
	catégorie=14
	discussion_catégorie=15
	médiá=-2
	špeciálne=101
	diskusia=1
	redaktor=2
	diskusia_s_redaktorom=3
	diskusia_k_{{grammar:datív|$1}}=5
	obrázok=6
	diskusia_k_obrázku=7
	diskusia_k_mediawiki=9
	šablóna=10
	diskusia_k_šablóne=11
	diskusia_k_pomoci=13
	diskusia_ku_kategórii=15
	komentár=1
	komentár_k_redaktorovi=3
	komentár_k_wikipédii=5
	komentár_k_obrázku=7
	komentár_k_mediawiki=9
	astamiwa=101
	dhiskusi=1
	panganggo=2
	dhiskusi_panganggo=3
	dhiskusi_$1=5
	dhiskusi_gambar=7
	dhiskusi_mediawiki=9
	cithakan=10
	dhiskusi_cithakan=11
	dhiskusi_pitulung=13
	dhiskusi_kategori=15
	gambar_dhiskusi=7
	mediawiki_dhiskusi=9
	cithakan_dhiskusi=11
	pitulung_dhiskusi=13
	kategori_dhiskusi=15
	xüsusi=101
	müzakirə=1
	istifadəçi=2
	istifadəçi_müzakirəsi=3
	$1_müzakirəsi=5
	şəkil=6
	şəkil_müzakirəsi=7
	mediyaviki_müzakirəsi=9
	şablon_müzakirəsi=11
	kömək=12
	kömək_müzakirəsi=13
	kateqoriya=14
	kateqoriya_müzakirəsi=15
	панель=101
	вераськон=1
	викиавтор=2
	викиавтор_сярысь_вераськон=3
	$1_сярысь_вераськон=5
	суред=6
	суред_сярысь_вераськон=7
	mediawiki_сярысь_вераськон=9
	шаблон_сярысь_вераськон=11
	валэктон=12
	валэктон_сярысь_вераськон=13
	категория_сярысь_вераськон=15
	taybet=101
	nîqaş=1
	bikarhêner=2
	bikarhêner_nîqaş=3
	$1_nîqaş=5
	wêne=6
	wêne_nîqaş=7
	mediawiki_nîqaş=9
	şablon_nîqaş=11
	alîkarî=12
	alîkarî_nîqaş=13
	kategorî=14
	kategorî_nîqaş=15
	lietotājs=2
	lietotāja_diskusija=3
	{{grammar:ģenitīvs|$1}}_diskusija=5
	attēls=6
	attēla_diskusija=7
	veidne=10
	veidnes_diskusija=11
	palīdzība=12
	palīdzības_diskusija=13
	kategorijas_diskusija=15
	razgovor_{{grammar:instrumental|$1}}=5
	мэдыя=-2
	спэцыяльныя=101
	абмеркаваньне=1
	гутаркі_ўдзельніка=3
	абмеркаваньне_$1=5
	абмеркаваньне_выявы=7
	абмеркаваньне_mediawiki=9
	шаблён=10
	абмеркаваньне_шаблёну=11
	дапамога=12
	абмеркаваньне_дапамогі=13
	абмеркаваньне_катэгорыі=15
	medie=-2
	klaaf=1
	metmaacher=2
	metmaacher_klaaf=3
	$1_klaaf=5
	beld=6
	belder_klaaf=7
	mediawiki_klaaf=9
	schablon=10
	schablone_klaaf=11
	hölp=12
	hölp_klaaf=13
	saachjrupp=14
	saachjrupp_klaaf=15
	meedije=-2
	shpezjal=101
	medmaacher=2
	medmaacher_klaaf=3
	belld=6
	bellder_klaaf=7
	medijawikki=8
	medijawikki_klaaf=9
	hülp_klaaf=13
	sachjrop=14
	sachjrop_klaaf=15
	saachjropp=14
	saachjroppe_klaaf=15
	kattejori=14
	kattejori_klaaf=15
	kategorie_klaaf=15
	katejori=14
	katejorije_klaaf=15
	phương_tiện=-2
	đặc_biệt=101
	thảo_luận=1
	thành_viên=2
	thảo_luận_thành_viên=3
	thảo_luận_$1=5
	hình=6
	thảo_luận_hình=7
	thảo_luận_mediawiki=9
	tiêu_bản=10
	thảo_luận_tiêu_bản=11
	trợ_giúp=12
	thảo_luận_trợ_giúp=13
	thể_loại=14
	thảo_luận_thể_loại=15
	тускай=101
	чугаа=1
	aжыглакчы=2
	aжыглакчы_чугаа=3
	$1_чугаа=5
	чурук=6
	чурук_чугаа=7
	медиавики=8
	медиавики_чугаа=9
	хээ=10
	хээ_чугаа=11
	дуза=12
	дуза_чугаа=13
	бөлүк=14
	бөлүк_чугаа=15
	spesiaal=101
	bespreking=1
	gebruikerbespreking=3
	$1bespreking=5
	beeld=6
	beeldbespreking=7
	mediawikibespreking=9
	sjabloonbespreking=11
	hulpbespreking=13
	kategoriebespreking=15
	specjalna=101
	dyskusja=1
	użytkownik=2
	dyskusja_użytkownika=3
	dyskusja_$1=5
	grafika=6
	dyskusja_grafiki=7
	dyskusja_mediawiki=9
	szablon=10
	dyskusja_szablonu=11
	dyskusja_pomocy=13
	dyskusja_kategorii=15
	특수기능=101
	토론=1
	사용자=2
	사용자토론=3
	$1토론=5
	그림=6
	그림토론=7
	mediawiki토론=9
	틀=10
	틀토론=11
	도움말=12
	도움말토론=13
	분류=14
	분류토론=15
	討論=1
	用戶 對話=3
	用户 对话=3
	用戶 討論=3
	用户 讨论=3
	圖=6
	图=6
	圖 討論=7
	图 讨论=7
	圖像 討論=7
	图像 讨论=7
	模=10
	模 討論=11
	模 讨论=11
	幫手=12
	說明=12
	帮手=12
	说明=12
	幫手 討論=13
	幫助 討論=13
	說明 討論=13
	帮手 讨论=13
	帮助 讨论=13
	说明 讨论=13
	類=14
	类=14
	類 討論=15
	分類 討論=15
	类 讨论=15
	分类 讨论=15
	doch=-2
	le'=101
	ja'chuq=1
	lo'wi'=2
	lo'wi'_ja'chuq=3
	$1_ja'chuq=5
	nagh_beq=6
	nagh_beq_ja'chuq=7
	mediawiki_ja'chuq=9
	chen'ay'=10
	chen'ay'_ja'chuq=11
	qah=12
	qah_ja'chuq=13
	segh=14
	segh_ja'chuq=15
	uzalutno=101
	vakyarimata=1
	jeno=2
	jeno_vakyarimata=3
	{{grammar:genitive-pl|$1}}_vakyarimata=5
	chitro=6
	chitro_vakyarimata=7
	mediyaviki_vakyarimata=9
	sikavno=10
	sikavno_vakyarimata=11
	zhutipen=12
	zhutipen_vakyarimata=13
	shopni=14
	shopni_vakyarimata=15
	bäxäs=1
	äğzä=2
	äğzä_bäxäse=3
	$1_bäxäse=5
	räsem=6
	räsem_bäxäse=7
	mediawiki_bäxäse=9
	ürnäk=10
	ürnäk_bäxäse=11
	yärdäm=12
	yärdäm_bäxäse=13
	törkem=14
	törkem_bäxäse=15
	contièndha=1
	utente_discussioni=3
	$1_discussioni=5
	immàgini=6
	immàgini_contièndha=7
	ciaciarade=3
	discussion_ant_sla_$1=5
	discussion_dla_figura=7
	discussion_dla_mediawiki=9
	stamp=10
	discussion_dlë_stamp=11
	agiut=12
	discussion_ant_sl'agiut=13
	categorìa=14
	discussion_ant_sla_categorìa=15
